# YouTubeDlpGui

./: README.md  YouTubeDlpGui.sln
.github/workflows/: dotnet.yml
YouTubeDlpGui/: App.axaml  App.axaml.cs  HttpClientDownloadWithProgress.cs  Program.cs  ViewLocator.cs  YouTubeDlpGui.csproj
YouTubeDlpGui/ViewModels/: ConfirmDialogViewModel.cs  FormatSelectionDialogViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
YouTubeDlpGui/Views/: ConfirmDialogView.axaml  ConfirmDialogView.axaml.cs  FormatSelectionDialogView.axaml  FormatSelectionDialogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
